# Google Sheets Settings
SPREADSHEET_URL=YOUR_SPREADSHEET_URL
SERVICE_ACCOUNT_FILE=service_account.json

# LINE Messaging API Settings
LINE_CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN
LINE_GROUP_ID=YOUR_GROUP_ID